<!DOCTYPE html>
<html lang="en">

 <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126026877-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126026877-1');
  </script>
  <style>
    /* css buttons */

      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        border-radius: 15px;
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
  </style>
  <title> Rayfish.us</title>
 </head>
 <body style="background-color:lightblue">
  <a href="https://rayfish5.github.io/old-website/"><img src="rayfish.us-logo.png"></a>
  <h1 style="color:brown;"><center>About Me</center></h1>
  <br>
  <h4>    Hi Everyone! My name is Ray, and I created this website to display some things about myself on the internet. I would like to thank everyone who helped me along the way to make this website a healthy, well-functioning website.</h4>
  <hr>
  <br>
  <br>
  <a href="https://rayfish5.github.io/old-website/">
    <center><button class="button button1">Back To Homepage</button></center>
  </a>
  
 </body>
</html>
