<!DOCTYPE html>
<html>
 <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126026877-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-126026877-1');
  </script>
  <style>
  .button {
    background-color: #0000FF;
    border: none;
    border-radius: 18px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .button1 {
	background-color: #FF0000;
  }
  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  </style>
  <title>
   Rayfish.us
  </title>
 </head> 
 <body style ="background-color:lightblue">
  <a href="http://www.rayfish.us"><img src="rayfish.us-logo.png"></a>
  <marquee><h1 style="color:green;">Hello World!</h1></marquee> 
  <h2 style = "color:blue;"><center>Welcome to my website!</center></h2>
  <br>  
  <h3 style = "color:brown;"><center>There have been 468 visits since September 18, 2018.</center></h3>
  <hr>
  <!-- <a href="index-old.html">To Old Page</a> -->
  <a href="http://www.rayfish.us/game.html">
	<center><button class="button button1">DropTrap v1.0</button></center>
  </a>
  <br>
  <br>
  <hr>
  <br>
  <a href="http://www.rayfish.us/about.html">
	<center><button class="button button2">About Me</button></center>
  </a> 
 </body>
</html>